# Energenie MQTT client configuration file
# Normally this is stored in /etc/engmqttclient.conf

# The location of the engMQTTclient binary.  Change this if you are directly using
# e.g. a git checkout of the repository
ENGMQTT_BIN=/usr/bin/engMQTTClient

# The hostname or IP address of the MQTT broker.  
# Set to localhost if the broker is running on the same machine.
ENGMQTT_SERVER=localhost

# Username for connecting to MQTT broker.  (set to "" if unused)
ENGMQTT_USER=""

# Password for connecting to MQTT broker.  (set to "" if unused)
ENGMQTT_PASS=""
